# advent-of-code-2024

./: advent-of-code-2024.sln  make_projects.py
day-2024-12-01/: Data.cs  Parser.cs  Solver.cs  day-2024-12-01.csproj
day-2024-12-01.app/: Input.cs  Solution.cs  day-2024-12-01.app.csproj
day-2024-12-01.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-01.tests.csproj
day-2024-12-02/: Data.cs  Parser.cs  Solver.cs  day-2024-12-02.csproj
day-2024-12-02.app/: Input.cs  Solution.cs  day-2024-12-02.app.csproj
day-2024-12-02.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-02.tests.csproj
day-2024-12-03/: Data.cs  Parser.cs  Solver.cs  day-2024-12-03.csproj
day-2024-12-03.app/: Input.cs  Solution.cs  day-2024-12-03.app.csproj
day-2024-12-03.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-03.tests.csproj
day-2024-12-04/: Data.cs  Parser.cs  Solver.cs  day-2024-12-04.csproj
day-2024-12-04.app/: Input.cs  Solution.cs  day-2024-12-04.app.csproj
day-2024-12-04.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-04.tests.csproj
day-2024-12-05/: Data.cs  Parser.cs  Solver.cs  day-2024-12-05.csproj
day-2024-12-05.app/: Input.cs  Solution.cs  day-2024-12-05.app.csproj
day-2024-12-05.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-05.tests.csproj
day-2024-12-06/: Data.cs  Parser.cs  Solver.cs  day-2024-12-06.csproj
day-2024-12-06.app/: Input.cs  Solution.cs  day-2024-12-06.app.csproj
day-2024-12-06.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-06.tests.csproj
day-2024-12-07/: Data.cs  Parser.cs  Solver.cs  day-2024-12-07.csproj
day-2024-12-07.app/: Input.cs  Solution.cs  day-2024-12-07.app.csproj
day-2024-12-07.tests/: ParserTests.cs  SolverTests.cs  day-2024-12-07.tests.csproj
solutions.tests/: Tests.cs  solutions.tests.csproj
utils/: ISolution.cs
